# Uber_project

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_1026788582257-fk06793pa4li695oicplkrqngu14qmcn.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/aaronsoftech/in/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: Trip_past.java
app/src/main/java/aaronsoftech/in/nber/: Acc_edit.java  App_Conteroller.java  BeginJourneyEvent.java  Contacts.java  CurrentJourneyEvent.java  Help.java  Home.java  MainActivity.java  Notification.java  Password.java  Payment_code.java  Privacy_setting.java  Splash.java  Trip_free.java  login_email.java  login_mobile.java
app/src/main/java/aaronsoftech/in/nber/Activity/: Acc_edit.java  Acc_setting.java  BaseActivity.java  Contacts.java  Driver_doc_Image.java  Driver_document.java  Driver_photo.java  EndJourneyEvent.java  From_Location.java  Home.java  JourneyEventBus.java  MapsActivity.java  Notification.java  Payment_add.java  Privacy_setting.java  Social_Login.java  Splash.java  Trip.java  Trip_free.java  Vehicle_reg.java  Verification.java  Wallet_page.java  login_mobile.java
app/src/main/java/aaronsoftech/in/nber/Adapter/: Adapter_Vehicle.java  Adapter_Vehicle_gallery.java  Adapter_notification.java  Adapter_past.java  Adapter_user_list.java  Adapter_vehicle_type.java  PlaceAutocompleteAdapter.java
app/src/main/java/aaronsoftech/in/nber/FCM/: MyFirebaseMessagingService.java
app/src/main/java/aaronsoftech/in/nber/Fragment/: Trip_past.java
app/src/main/java/aaronsoftech/in/nber/POJO/: Response_All_Vehicle.java  Response_Booking_List.java  Response_Login.java  Response_Vehicle_type.java  Response_vehicle.java
app/src/main/java/aaronsoftech/in/nber/Service/: APIClient.java  APIInterface.java
app/src/main/java/aaronsoftech/in/nber/Utils/: App_Utils.java  SP_Utils.java
app/src/main/java/aaronsoftech/in/uber/: Acc_edit.java  Acc_setting.java  Contacts.java  Help.java  Home.java  MainActivity.java  MapsActivity.java  Notification.java  Password.java  Payment_add.java  Payment_code.java  Privacy_setting.java  Register_mobile.java  Select_payment.java  Splash.java  Trip.java  Trip_free.java  login_email.java  login_mobile.java
app/src/main/java/aaronsoftech/in/uber/Activity/: Social_Login.java
app/src/main/java/aaronsoftech/in/uber/Adapter/: Adapter_past.java  Adapter_upcomming.java  PagerAdapter.java
app/src/main/java/aaronsoftech/in/uber/Fragment/: Trip_Upcomming.java  Trip_past.java
app/src/main/java/aaronsoftech/in/unber/: App_Conteroller.java
app/src/main/java/aaronsoftech/in/unber/Activity/: Acc_edit.java  Acc_setting.java  BaseActivity.java  Contacts.java  Driver_doc_Image.java  Driver_document.java  Driver_photo.java  From_Location.java  Help.java  Home.java  MainActivity.java  MapsActivity.java  Notification.java  Password.java  Payment_add.java  Payment_code.java  Privacy_setting.java  Register_mobile.java  Select_payment.java  Show_Vehicle.java  Social_Login.java  Splash.java  Trip.java  Trip_free.java  Vehicle_reg.java  Verification.java  login_email.java  login_mobile.java
app/src/main/java/aaronsoftech/in/unber/Adapter/: Adapter_Driver_vehicle.java  Adapter_Vehicle.java  Adapter_past.java  Adapter_upcomming.java  Adapter_user_list.java  Adapter_vehicle_type.java  PagerAdapter.java  (+2 more)
app/src/main/res/drawable/: button.xml  edittext.xml  ic_exchange_down.xml  ic_exchange_up.xml  ic_user_black.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: login_et_rectangle.xml  login_et_rectangle1.xml  login_et_rectangle2.xml
app/src/main/res/layout/: activity_acc_edit.xml  activity_acc_setting.xml  activity_contacts.xml  activity_driver_doc__image.xml  activity_driver_document.xml  activity_driver_photo.xml  activity_from__location.xml  activity_help.xml  activity_home.xml  activity_login_email.xml  activity_login_mobile.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_password.xml  activity_payment_add.xml  activity_payment_code.xml  activity_privacy_setting.xml  activity_register_mobile.xml  activity_select_payment.xml  activity_show__vehicle.xml  activity_social__login2.xml  activity_splash.xml  activity_trip.xml  activity_trip_free.xml  activity_vehicle_reg.xml  activity_verification.xml  activity_wallet_page.xml  app_bar_home.xml  booking_confirm_layout.xml  content_home.xml  content_profile_acc.xml  custom_dialog_one.xml  custom_dialog_two.xml  dialog_driver_rating.xml  dialog_ride_book.xml  fragment_trip__upcomming.xml  fragment_trip_past.xml  layout_bottom_sheet.xml  layout_bottomsheet_driver_profile.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aaronsoftech/in/uber/: ExampleUnitTest.java
(+21 files in other folders)
