apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aaronsoftech.in.unber"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    // implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-login:[5,6)'

    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.github.nisrulz:easydeviceinfo:2.4.1"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // api "com.google.android.gms:play-services-maps:15.0.1"
    // api 'com.google.maps:google-maps-services:0.1.20'
    // api 'com.google.maps.android:android-maps-utils:0.5'
    // api 'com.google.android.gms:play-services-places:15.0.1'
    // implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.android.support:multidex:1.0.1'

}


apply plugin: 'com.google.gms.google-services'
