<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_payment"
            android:title="Payment" />
        <item
            android:id="@+id/nav_your_trips"
            android:title="Your Trips" />
        <item
            android:id="@+id/nav_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_free_trips"
            android:title="Free Trips" />
        <item
            android:id="@+id/nav_setting"
            android:title="Setting" />
    </group>



</menu>
