<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_linear"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="aaronsoftech.in.unber.Activity.Home"
    tools:showIn="@layout/app_bar_home">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="aaronsoftech.in.uber.MapsActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="88dp"
        android:layout_marginRight="22dp"
        android:id="@+id/location_layout"
        android:layout_marginLeft="22dp"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:hint="Where you wanna go ?"
            android:textSize="20dp"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="2dp"
            android:background="@color/light_gray"
            android:layout_marginRight="22dp"
            android:layout_height="match_parent"></View>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/ic_parking_time"/>
    </LinearLayout>



     <LinearLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/show_driver_profile"
                android:layout_margin="22dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="21dp"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="111dp"
                            android:id="@+id/driver_img"
                            android:src="@drawable/default_user_profile_img"
                            android:layout_height="111dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:hint="Driver name"
                            android:layout_marginTop="11dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/txt_name"
                            android:textColor="@color/grey_600"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:hint="Driver Mobile no"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/txt_mobile"
                            android:textColor="@color/grey_600"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



</RelativeLayout>