<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="11dp"
        android:layout_margin="11dp"
        app:cardPreventCornerOverlap="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">
                <TextView
                    android:layout_width="match_parent"
                    android:background="@android:drawable/ic_menu_call"
                    android:layout_height="match_parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:id="@+id/driver_veh"
                    app:civ_border_color="@color/colorPrimaryDark"
                    android:src="@drawable/default_user_profile_img"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:hint="Driver name"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_name"
                    android:textColor="@color/grey_800"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:hint="Driver Mobile no"
                    android:layout_gravity="center"
                    android:id="@+id/txt_mobile"
                    android:textSize="17dp"
                    android:textColor="@color/grey_600"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.1"
                        android:layout_marginRight="55dp"
                        android:layout_gravity="center"
                        android:isIndicator="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:hint="Vehicle no"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:id="@+id/txt_veh_no"
                        android:textColor="@color/grey_600"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:hint="Amount"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:id="@+id/txt_amount"
                    android:textColor="@color/grey_600"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:id="@+id/driver_img"
                app:civ_border_color="@color/colorPrimaryDark"
                android:src="@drawable/default_user_profile_img"
                android:layout_height="90dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>