<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="111dp"
        android:id="@+id/driver_img"
        android:layout_margin="11dp"
        android:src="@drawable/default_user_profile_img"
        android:layout_height="111dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="21dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:hint="Driver name"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt_name"
                    android:textColor="@color/grey_600"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:hint="Driver Mobile no"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt_mobile"
                    android:textColor="@color/grey_600"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:hint="Vehicla no"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt_veh_no"
                    android:textColor="@color/grey_600"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:hint="Amount"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/txt_amount"
                    android:textColor="@color/grey_600"
                    android:layout_height="wrap_content" />
            </LinearLayout>
</LinearLayout>